body{
    margin: 0;
    background-color: white;
    line-height: 2;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}


/*Style top  bar*/

.topfixed {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 40px;
    background-color:#f1f1f1;
    padding: 10px;
    z-index: 10;

}



/*Style vertical navigation bar*/

Ul {
    list-style-type: none;
    margin: 0;
    padding: 60px 0px 0px 0px;
    width: 25%;
    background-color: #f1f1f1;
    height: 100%;
    position: fixed;
    overflow: auto;
    
}
li a {
    display:block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}
li a:hover:not(.active){
    background-color: rgb(163, 157, 157);
    transition-delay: 100ms;
}




li a:hover {
background-color: #555;
color: white;
border-radius: 10px;
}

/*style main content*/
.column {
    display:grid;
    grid-template-columns: 250px 250px 250px;
    float: right;
    width: 72%;
    padding: 30px 15px 15px 15px;
    margin-top: 25px;
    color:darkolivegreen;
    gap: 18px;
    
}
/*Style card*/
.card {
  background-color:whitesmoke;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px;
 
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.column>div .container{
  background-color: white;
  text-align: center;
}

























  